<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .grid-container{
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:0px;
    }

    .one{
      background-color: #E72F24;
      border: 4.5px solid black;
      border-top:0px;
      border-left: 0px;
    }

    .two{
      background-color: #F0F1EC;
      grid-column: span 3;
      border: 4.5px solid black;
      border-right: 0px;
      border-top:0px;
    }

    .three{
    background-color: #F0F1EC;
    border: 4.5px solid black;
    border-left:0px;
    grid-row:span 2;
   } 
   
   .four{
    background-color: #F0F1EC;
    border: 4.5px solid black;
    grid-area:2/2/4/-2;
   }

   .five{
    background-color: #004592;
    border-bottom:10px solid black;
    border-top:4.5px solid black;
    border-left:4.5px solid black;
   }

   .six{
    background-color: #F0F1EC;
    grid-column: 1/2;
    border-right:4.5px solid black;
    border-top:4.5px solid black;
   }

   .seven{
    background-color: #F9D01E;
    border:4.5px solid black;
    border-bottom: 0px;
   }

   .eight{
    background-color: #232629;
    border: 4.5px solid black;
    border-bottom:0px;
   }

  .nine{
    background-color: #F0F1EC;
    grid-column-start:4;
    grid-row-start:3;
    grid-row-end:5;
    border-top:10px solid black;
    border-left:4.5px solid black;
  }  
  </style>
</head>

  <body>
    <!-- Write your HTML here -->
        <div class="grid-container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item four"></div>
        <div class="item five"></div>
        <div class="item six"></div>
        <div class="item seven"></div>
        <div class="item eight"></div>
        <div class="item nine"></div>
  </body>
</html>